<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Minha Pagina</title>
</head>
  <body>
      <nav>
          <p>Minha pagina</p>
          <ul>
            <H>SERVIÇOS</H>
            <H>CLIENTES</H>
            <H>PARCEIROS</H>
            <H>TIME</H>
            <H>CONTATO</H>
          </ul>
      </nav>
    
      <header>
           <h1>Minha pagina</h1>

               <p>
                   Oferecemos o desenvolvimento dos
                   melhores sites e apps para sua empresa
                </p>
      </header>

        <section ID="serviços">
          <h2>SERVIÇOS</h2>
           <P>
             Oferecemos os melhores serviços em
             desenvolvimento de sites e aplicativos
           </P>
          <div>
            <img src="img/app.jpg.jpg" width="300p">
          </div>
          <div>
             <img src="img/site.jpg.jpg" width="300p">
          </div>
        </section>

        <section id="clientes">
          <h2>CLIENTES</h2>
          <p>Nossos clientes ficamram muito satisfeitos com o nosso serviço</p>
          <div>
            <img src="img/cliente1.jpg.jpg" width="300p">
          </div>
          <div>
            <img src="img/cliente2.jpg.jpg" width="300p"
          </div>
        </section>

       <footer>
           <p>Desenvolvido por Rogério A. Ferreira</p>
       </footer>
  </body>





</html>